-- Initial Grin.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Grin
version:             0.1.0.0
synopsis:            grin backend stripped out from jhc
description:         Compiles grin to C or executable. Also includes the jhc rts.
-- license:             
license-file:        LICENSE
author:              John Meacham
--maintainer:
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  StringTable/StringTable_cbits.h
  StringTable/StringTable_cbits.c

library
  exposed-modules:     Grin.Main
                       Grin.Grin
                       Grin.DeadCode
                       Grin.Devolve
                       Grin.EvalInline
                       Grin.HashConst
                       Grin.Lint
                       Grin.NodeAnalyze
                       Grin.Noodle
                       Grin.Optimize
                       Grin.Show
                       Grin.SSimplify
                       Grin.StorageAnalysis
                       Grin.Val
                       Grin.Whiz

  other-modules:       FlagDump
                       FlagOpts
                       GenUtil
                       Options
                       PackedString
                       RawFiles
                       Stats
                       C.FFI
                       C.FromGrin2
                       C.Generate
                       C.Prims
                       Cmm.Number
                       Cmm.Op
                       Doc.Chars
                       Doc.DocLike
                       Doc.PPrint
                       Doc.Pretty
                       Fixer.Fixer
                       Fixer.Supply
                       Info.Info
                       Name.Internals
                       Name.Name
                       Name.Names
                       Name.Prim
                       Name.VConsts
                       StringTable.Atom
                       Support.CanType
                       Support.Compat
                       Support.FreeVars
                       Support.IniParse
                       Support.TempDir
                       Support.Tickle
                       Support.Transform
                       Ty.Level
                       Util.ExitCodes
                       Util.Gen
                       Util.GMap
                       Util.Graph
                       Util.Graphviz
                       Util.HasSize
                       Util.IntBag
                       Util.Once
                       Util.Perhaps
                       Util.SetLike
                       Util.Std
                       Util.UnionFind
                       Util.UnionSolve
                       Util.UniqueMonad
                       Util.YAML
                       Version.Config
                       Version.Version

  extensions:          PatternGuards
                       DeriveGeneric

  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       old-time >=1.1 && <1.2,
                       mtl >=2.2 && <2.3,
                       directory >=1.2 && <1.3,
                       utf8-string >=1.0 && <1.1,
                       binary >=0.7 && <0.8,
                       syb >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       filepath >=1.4 && <1.5,
                       pretty >=1.1 && <1.2,
                       process >=1.2 && <1.3,
                       fgl >=5.5 && <5.6,
                       unix >=2.7 && <2.8,
                       array >=0.5 && <0.6,
                       random
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell98
  ghc-options:         -fno-warn-tabs
  include-dirs:        src/StringTable
  c-sources:           src/StringTable/StringTable_cbits.c
                       cbits/lookup3.c

